{
  "address": "localhost",
  "port": 4000,
  "key": {
    "private": "./keys/jwtRS256.key",
    "public": "./keys/jwtRS256.key.pub"
  },
  "smtp": {
    "host": "smtp.yandex.com",
    "username": "hamzalitas@yandex.com",
    "password": "Se*mCnvc.4ryaAY",
    "port": 465,
    "secure": true
  },
  "redis": {
    "host": "ec2-54-211-108-3.compute-1.amazonaws.com",
    "port": 22219,
    "user": "h",
    "password": "pd29248ee469b9c0b0b0d4549d67367a6ef8e0c7a9e2feccade3e0bec50a68d67"
  },
  "sql": {
    "host": "ec2-34-200-94-86.compute-1.amazonaws.com",
    "port": 5432,
    "username": "pdohtzvhpvrgvq",
    "password": "86121a051956a4219b5576083fe2de3496e8f1573825f959770bd6b0c2f2e0d5",
    "database": "d7vkd3m1cbmu09",
    "ssl": true
  },
  "objectStorage": {
    "host": "test-minio-app.herokuapp.com",
    "port": 80,
    "accessKey": "minio",
    "secretKey": "minio123"
  }
}
